<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>FormuCar</h1>
    <p>A temporada de 2024 vem com tudo! O Campeonato Mundial de Fórmula 1 da FIA de 2024 é a 75ª temporada do
        Campeonato Mundial de Fórmula 1, que é reconhecido pela Federação Internacional de Automobilismo (FIA), o órgão
        regulador do automobilismo internacional, como a mais alta categoria de competição para carros de corrida
        monopostos</p>
        <img src="formuça 1.webp" alt="">
    <h2>Tudo sobre a nova temporada da formula 1</h2>
    <p>O campeonato está sendo disputado em vários Grandes Prêmios realizados em diferentes países. Equipes e pilotos
        competem para serem campeões mundiais de construtores e de pilotos, respectivamente.</p>


        <img src="formula12024.webp" alt="">



<ul><b>Equipes da F1</b>
<li>Red Bull Racing</li>
<li>Mercedes</li>
<li>Ferrari</li>
<li>McLaren</li>
<li>Aston Martin </li>
<li>Alpine</li>
<li>Williams</li>
<li>Visa Cash APP RB</li>
<li>Sauber F1</li>
<li>Haas F1</li>

<ul><b>Classificação dos 5 principais Pilotos 2024</b></ul>
<li>M. Verstappen <u>265 pontos</u></li>
<li>L. Norris <u>189 pontos</u></li>
<li>C. Leclerc <u>162 pontos</u></li>
<li>C. Sainz Jr. <u>154 pontos</u></li>
<li>O. Piastri <u>149 pontos</u></li>

<img src="max-verstappen-red-bull-racing.jpg" alt="">

<ul><b>Os maiores campeões por quantidade de títulos</b></ul>
<li>Niki Lauda	<u>3 </u></li>
<li>Nelson Piquet	<u>3</u></li>
<li>Ayrton Senna	<u>3</u>
</li>
<li>Max Verstappen	<u>3</u></li>

<img src="ayrton.jfif" alt="">

<h1>Band e a F1</h1>
<p>A <a href="https://www.band.uol.com.br/esportes/automobilismo/formula-1">BAND</a> é uma rede de canal aberta que, transmite informações das corridas, além de sempre atualizar seus sites de noticias, sobre os acontecimentos da temporada.</p>

<h1>Niki Lauda</h1>
<p>O niki Lauda possui uma boa história na corrida, além de ter sido um ótimo piloto. O filme <a href="https://www.adorocinema.com/filmes/filme-195370/vod/">RUSH</a> mostra um pouco sobre toda sua trajetória na formula 1 </p>
<p><b>Abaixo esta um trecho do filme RUSH</b></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6bvzVOZlXu4?si=aKdO6jgOlRIp_M-2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<ol><b>Como as equipes fazem o pitstop</b></ol>
<li>troca de pneus</li>
<li></li>

<img src="" alt="">




</body>

</html>